# 生产环境配置
ENV='production'
NODE_ENV=production

# 测试环境接口地址
VITE_API_ROOT='/api'

# 前半部分为cas单点登录注销地址，后半部分service为springboot后台登录接口开发CASIP:10.5.18.236:8586,后台：10.5.17.105:608
VITE_LOG_OUT_URL='http://172.16.34.132:18080/login'

# 前半部分为cas单点登录页地址，后半部分service为springboot后台登录接口,正式CASIP:218.5.80.6:8586,后台：218.5.80.6:6080/webframe
VITE_LOG_IN_URL=''

VITE_USE_CASE_SERVER='false'

# 静态资源路径
VITE_ASSETS_URL=http://172.16.34.132:5000

VITE_APP_TITLE='VZ-WEB-CLOUD基础开发平台 - VUE3版本'
