# 生产环境配置
ENV='production'
NODE_ENV=production

VITE_BASE_URL='/'


VITE_MAP_URL='http://27.154.234.238:3398/admin-api/Maps/xm_pgis_20241223/JointMap?service=GetImage&ak=2587aa1916cf48e0bf350777e672484d&col={x}&row={y}&zoom={z}'

