# 开发环境配置

# 请注意，如果想要在环境变量中使用 $ 符号，则必须使用 \ 对其进行转义。
# NEW_KEY2=test\$foo  👉🏻  test$foo

ENV='development'
NODE_ENV=development

VITE_APP_VERSION=$npm_package_version

VITE_BASE_URL='/'

VITE_URL='http://locahost'

VITE_PORT=8088

# 开发环境接口地址
VITE_API_ROOT='/demo-api'

# 前半部分为cas单点登录注销地址，后半部分service为springboot后台登录接口开发CASIP:10.5.18.236:8586,后台：10.5.17.105:608
VITE_LOG_OUT_URL='http://localhost:8080/login'

# 前半部分为cas单点登录页地址，后半部分service为springboot后台登录接口,正式CASIP:218.5.80.6:8586,后台：218.5.80.6:6080/webframe
VITE_LOG_IN_URL=''

VITE_USE_CASE_SERVER='false'

# 静态资源路径
VITE_ASSETS_URL=http://172.16.34.132:5000

VITE_APP_TITLE='InBase统一web框架平台 VUE3版本'
